
 /*Page template (NAV) */
 .acceuil {
     display: flex;
     align-items: center;
     justify-content: space-between;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     font-size: 15px;
     background-color: white;
 }

 .acceuil ul {
     list-style: none;
 }

 .acceuil ul li {
     display: inline-block;
     padding-left: 20px;
 }

 .acceuil .span {
     font-size: 50px;
 }

 .nav2 {
     text-align: center;
     font-family: Georgia, 'Times New Roman', Times, serif;
 }

 /*Page template (NAV/MY CARTE)*/

.shopping {
    display: inline-block;
    padding-right: 20px;
    
}

.produit {
    display: none;
    list-style-type: none;
    border: 1px solid lightgrey;
    border-top: 2px solid white;
    background-color: white;
    margin-bottom: 50px;
    padding: 50px;
    z-index: 1000;
    width: 500px;
    position: absolute;
    right: 10px;
    float:right;
}

.shopping:hover .produit {
    display: inline-block;
    margin-bottom: 50px;
}

.produit li {
    float: none;
    width: 100%;
    text-align: left;
    display: grid;
    grid-template-columns: 23% 72% 5%;
    margin-bottom: 10px;
    padding-bottom: 20px;
}

.produit img {
    margin: auto;
    object-fit: cover;
    width: auto;
    height: 80px;
}

.produit li:first-child {
    padding-top: 15px;
}

.produit li:last-child {
    border-bottom: 1px solid lightgrey;
    padding-bottom: 15px;
}

.produit li > span:nth-child(2) {
    padding-left: 15px;
    padding-right: 15px;
}

.produit li > span:nth-child(2) > span {
    display: block;
}

.produit li > span:nth-child(3) {
    margin-left: 10px;
}
.pierre {
    display: inline-block;
}

.croi {
    color: grey;
    width: 50px;
    padding-left: 300px;
    font-size: 9px;
}

.nom {
    font-size: 12.5px;
    letter-spacing: 1.5px;
}

.nom > span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
}

.marque{
    font-size: 0.8em;
    color: rgb(170, 170, 170)
}

.prix {
    font-family: 'Calibri';
}

.totalite {
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid lightgrey;
    padding-top: 20px;
    padding-bottom: 20px;
    color: lightgrey;
}

.decision {
    display: inline-flex;
    justify-content: space-between;
}

.checkout {
    padding: 15px 45px 15px 45px;
    background-color: #2e2d2d;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;
    margin-left: 170px;    
}

.checkout a {
    color: #fff;
}

.checkout:hover {
    text-decoration: none;
    color: #fff;
}

.view-cart {
    padding: 15px 45px 15px 45px;
    background-color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    text-transform: uppercase;      
}

.view-cart a {
    color: black;
}

.view-cart:hover {
    padding: 15px 45px 15px 45px;
    color: #2e2d2d;
    background-color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;    
}

 /*Page template (DIV)*/

 .def0 {
     background-image: url('plates-header.jpg');
     width: 100%;
     background-size: 950px;
     
 }

 .def {
     background-size: cover;
     height: 300px;
     display: flex;
     flex-direction: column;
 }

 .def1 {
     background-color: black;
     margin-left: 300px;
     margin-right: 300px;
     font-family: Georgia, 'Times New Roman', Times, serif;
     padding-bottom: 75px;
     


 }

 .def1 h1 {
     color: white;
     text-align: center;
     margin-top: 70px;
     margin-bottom: 10px;
     height: 50px;
     font-family: sans-serif;
 }


 .def1 p {
     text-align: center;
     margin-left: 40px;
     padding-left: 65px;
     padding-right: 65px;
     color: white;
     font-family: sans-serif;
 }

 /*Page template (SECTION)*/

 section {
     display: grid;
     grid-template-columns: 200px 200px 200px;
     grid-column-gap: 20px;
     margin: auto;
     width: 640px;
 }

 section article {
     width: 200px;
     margin-top: 80px;
     text-align: center;
 }

 section article img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;

 }

 .type {
     font-weight: bold;
 }

 .box-hover {
     position: relative;
 }

 .box-hover:hover>.detail {
     opacity: 1;
     

 }

 .box-hover> .detail {
     position: absolute;
     top: 0px;
     left: 0px;
     right: 0px;
     opacity: 0;
     bottom: 0px;
     padding-top: 10px;
      
 }

 .detail {
     display: inline-table;
 }

 /*Page d√©tails-produit*/

 #fleur {
     width: 600px;
     margin-left: -500px;
     margin-top: 10px;
     margin-bottom: 20px;
 }

 #titre {
     position: absolute;
     text-align: center;
     margin-top: 175px;
     font-size: 35px;
     margin-left: 310px;
     margin-right: 5px;
 }

 #paragraphe {
     margin-top: 297px;
     margin-left: 245px;
     text-align: center;
     flex: inherit;
     position: absolute;
 }

 #pri {
     margin-top: 265px;
     margin-left: -60px;
     
 }

 #mar {
     text-align: center;
     margin-top: 140px;
     margin-left: 160px;
 }

 .dec {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -34px;
    margin-left: 0px;
    padding-left: 400px;
}

#nombre {
    background-color: rgb(230, 230, 230);
    padding: 13px;
    margin-bottom: 0px;

}

.sisi {
    display: inline-flex;
    flex-direction: column;
    width: 9%;
}

 .sisi button {
    border: none;
    padding-right: 10px;
    margin-bottom: 10px;
    margin-left: 2px;
    background-color: lightgrey;
 }

 .plus {
    margin-bottom: 1px;
 }

 .moin {
    margin-top: 1px;
 }

 .ajout {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #2c2b2b;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
    color: white;
    padding-left: 20px;
    padding-right: 24px;
    display: inline-flex;
    margin: 1px 30px;  
 }

 .ajout button {
   display: flex; 
 }

 /*Page panier*/

h1 {
    text-align: end;
    font-size: 40px;
    font-weight: 500;
    letter-spacing: -1px;
}

.img-responsive {
    width: 100px;
}

.solo {
    word-spacing: 100px;   
}

.solo1   {
    word-spacing: 200px;
}

h6 {
    font-size: 16px;
    margin-top: 0;
}

h7, h8 span {
    color: rgb(171, 171, 171);
}

h6, h7, h8 {
    font-family: 'Calibri';
}

.totality {
    float: center;
}

.butt {
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.un {
    background-color: rgb(230, 230, 230);
    padding: 12.5px;
    margin-right: 2px;
    width: 10%;
    text-align: center;
}

.pri {
    margin-right: 2px;
    text-align: center;
    color: gray;
    float: center;
    margin-left: 450px;
    
}


















